<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .User_info {
            margin-left: 15%;
            margin-right: 15%;
            border: 1px solid #ccc;
            height: 500px;
            overflow: hidden;
        }

        .User_info-header {
            border-bottom: 1px solid #ccc;
            width: 95%;
            margin-left: 30px;

        }

        .User_info-main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0px 0px 30px;

        }

        .right-item-list-input {
            display: none;
        }

        .User_info-main-left-item {
            width: 70%;

        }

        .User_info-main-right-item {
            width: 30%;
            border-left: 1px solid #ccc;

        }

        .right-item-list-avatar img {
            width: 70px;
            border: 1px solid #ccc;
            border-radius: 50%;

        }

        .User_info-main-right-item,
        .User_info-main-right-item-list {
            flex-direction: column;
        }

        .User_info-main-right-item,
        .right-item-list-avatar {
            align-items: center;
            display: flex;
        }

        .right-item-list-choose {
            margin: 10px 0;
        }

        .User_info-main-right-item-list {

            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 30px;
            margin-right: 30px;


        }

        .info-list-item {
            float: right;
            margin-right: 30px;
        }

        .info-list-link-btn {
            border: none;
            background-color: white;
            text-decoration: underline;
            color: rgb(7, 108, 202);
            cursor: pointer;
        }

        .info-list-link-btn-save {
            transform: translateX(100px);
            margin-top: 30px;
            padding: 8px 16px;
            border: none;
            background-color: #ee4d2d;
            color: white;
            font-size: 14px;
            border-radius: 2px;
            cursor: pointer;
        }

        .gt_list {
            display: flex;
        }
       
    </style>
</head>

<body>
    <div class="User_info">
        <div class="User_info-header">
            <h2>Hồ sơ của tôi</h2>
            <p>Quản lý thông tin hồ sơ để bảo mật tài khoản</p>
        </div>
        <div class="User_info-main">
            <div class="User_info-main-left-item">
                <form action="" class="info">
                    <table class="info-list">
                        <tr>
                            <td class="info-list-item">
                                <label for="">Tên đăng nhập</label>

                            </td>
                            <td class="info-list-link">
                                <label for=""> Garden</label>
                            </td>
                        </tr>
                        <tr>
                            <td class="info-list-item">
                                <label for="">Tên</label>
                            </td>
                            <td class="info-list-link">
                                <label for="">Garden</label>
                                <button class="info-list-link-btn">
                                    Thay đổi
                                </button>

                            </td>
                        </tr>
                        <tr>
                            <td class="info-list-item">
                                <label for=""> Email</label>
                            </td>
                            <td class="info-list-link-email">
                                <div class="info-list-link-title">
                                    <label for=""> Garden@gmail.com</label>

                                    <button class="info-list-link-btn">
                                        Thay đổi
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="info-list-item">
                                <label for=""> Số điện thoại</label>
                            </td>
                            <td class="info-list-link">
                                <button class="info-list-link-btn">
                                    Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="info-list-item">
                                <label for=""> Giới tính</label>
                            </td>
                            <td class="info-list-link-gt">
                                <div class="gt_list">
                                    <div class="gt_list-item">
                                        <input type="radio" name="gt">
                                        <label for="">Nam</label>
                                    </div>
                                    <div class="gt_list-item">
                                        <input type="radio" name="gt">
                                        <label for="">Nữ</label>
                                    </div>
                                    <div class="gt_list-item">
                                        <input type="radio" name="gt">
                                        <label for="">Khác</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="info-list-item">
                                <label for=""> Ngày sinh</label>
                            </td>
                            <td class="info-list-link">
                                <div class="birth_list">
                                    <div class="birth_list-item">
                                        <label for="">**/01/20**</label>
                                    <button class="info-list-link-btn">
                                        Thay đổi
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="info-list-link">
                                <button class="info-list-link-btn-save">
                                    Lưu
                                </button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="User_info-main-right-item">
                <div class="User_info-main-right-item-list">
                    <div class="right-item-list-avatar">
                        <img src="image/anhnen212.jpg" alt="">
                    </div>
                    <div class="right-item-list-choose">
                        <input type="file" id="file-input" class="right-item-list-input" accept=".jpg, .jpeg,.png">
                        <button id="upload-button" class="right-item-list-btn">Chọn ảnh</button>
                    </div>

                    <div class="right-item-list-text">
                        <div class="right-item-list-text-list">
                            <label for=""> Dung lượng ảnh tối đa 1 MB</label>
                        </div>
                        <div class="right-item-list-text-list">
                            <label for=""> Dịnh dạng: .JPEG, .PNG</label>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <script>
        document.getElementById("upload-button").addEventListener("click", function () {
            document.getElementById("file-input").click();
        });
    </script>
</body>

</html>