<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My sell website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <script src="https://kit.fontawesome.com/95b5cd4c14.js" crossorigin="anonymous"></script>
    <style>
        .category__avatar-img-item {
            height: 50px;
            border: 1px solid rgb(232, 232, 232);
            border-radius: 50%;

        }

        .category__avatar {
            display: flex;

        }

        .category__avatar-name-item {
            font-size: 1.5rem;
        }

        .category__avatar-icon {
            display: flex;
            color: #a7a7a7;
            font-size: 1.2rem;
        }

        .category__avatar-icon-text {
            font-weight: 400;
            font-size: 1.4rem;
            text-decoration: none;
            color: #a7a7a7;
        }

        .category__avatar-icon-item {
            margin-left: 16px;
            margin-right: 6px;
        }

        .category__avatar-name {
            padding: 8px 16px;
        }
    </style>
</head>

<body>
    <div class="grid_row app__content">
        <div class="category_user">
            <nav class="category">
                <div class="category__avatar">
                    <div class="category__avatar-img">
                        <img src="image/anhnen212.jpg" alt="" class="category__avatar-img-item">
                    </div>
                    <div class="category__avatar-label">
                        <div class="category__avatar-name">
                            <h4 class="category__avatar-name-item">Garden</h4>
                        </div>
                        <div class="category__avatar-icon">

                            <i class="category__avatar-icon-item fa-solid fa-pen"></i>
                            <a href="" class="category__avatar-icon-text">Sửa hồ sơ</a>
                        </div>
                    </div>

                </div>
                <h3 class="category__heading">
                    <i class="category__heading-icon fa-regular fa-user"></i>
                    Tài khoản của tôi
                </h3>

                <ul class="category-list">
                    <li class="category-item category-item--active">
                        <a href="#" class="category-item__link">Hồ sơ</a>
                    </li>
                    <li class="category-item">
                        <a href="#" class="category-item__link">Ngân hàng </a>
                    </li>
                    <li class="category-item">
                        <a href="#" class="category-item__link">Địa chỉ</a>
                    </li>
                    <li class="category-item">
                        <a href="#" class="category-item__link">Đơn mua</a>
                    </li>
                    <li class="category-item">
                        <a href="#" class="category-item__link">Thông báo</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="user_info">

        </div>



    </div>

</body>

</html>